---
title: "First"
date: 2018-09-01T21:59:13-05:00
categories: []
---

I have a lot of things in store for this blog. I'm working on reverse engineering a remote management card for a UPS company, designing a social networking protocol, and much more!

Hopefully this goes better than last time...